# YinQingYuanQue

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/joe/yinqingyuanque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/joe/yinqingyuanque/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/joe/yinqingyuanque/db/: City.java  County.java  Province.java
app/src/main/java/com/joe/yinqingyuanque/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/joe/yinqingyuanque/service/: AutoUpdateService.java
app/src/main/java/com/joe/yinqingyuanque/util/: HttpUtil.java  Utillity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joe/yinqingyuanque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
